start_time        : 1637609357
last_update       : 1637610558
fuzzer_pid        : 107010
cycles_done       : 24
execs_done        : 474767
execs_per_sec     : 376.86
paths_total       : 136
paths_favored     : 10
paths_found       : 135
paths_imported    : 0
max_depth         : 15
cur_path          : 132
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637610444
last_crash        : 0
last_hang         : 0
execs_since_crash : 474767
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-mux-toggle/4.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 41
peak_rss_mb       : 1
