start_time        : 1637604631
last_update       : 1637605832
fuzzer_pid        : 105545
cycles_done       : 5
execs_done        : 320052
execs_per_sec     : 262.93
paths_total       : 200
paths_favored     : 21
paths_found       : 199
paths_imported    : 0
max_depth         : 15
cur_path          : 171
pending_favs      : 0
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637605707
last_crash        : 0
last_hang         : 0
execs_since_crash : 320052
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-mux-and-line-cov/0.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
