%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{25.600000in}{13.290000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{25.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{25.600000in}{13.290000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{13.290000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{1.461900in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{1.461900in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{11.695200in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{11.695200in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.461900in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101818in}{1.461900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.101818in,y=1.364678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.095550in}{1.461900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.095550in,y=1.364678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.089281in}{1.461900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.089281in,y=1.364678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.083012in}{1.461900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.083012in,y=1.364678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.076744in}{1.461900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.076744in,y=1.364678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{19.070475in}{1.461900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.070475in,y=1.364678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.064207in}{1.461900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.064207in,y=1.364678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.120000in,y=1.174709in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{1.461900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.014412in, y=1.409138in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{2.466563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926047in, y=2.413802in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{3.471226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926047in, y=3.418465in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{4.475889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926047in, y=4.423128in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{5.480552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926047in, y=5.427791in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{6.485216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926047in, y=6.432454in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{7.489879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926047in, y=7.437117in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{8.494542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926047in, y=8.441780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{9.499205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926047in, y=9.446443in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{10.503868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926047in, y=10.451106in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{11.508531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837682in, y=11.455770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.782126in,y=6.578550in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cumulative coverage \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.200000in}{1.461900in}}{\pgfqpoint{19.840000in}{10.233300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.101818in}{6.733281in}}%
\pgfpathlineto{\pgfqpoint{4.188217in}{6.733281in}}%
\pgfpathlineto{\pgfqpoint{4.188217in}{6.745684in}}%
\pgfpathlineto{\pgfqpoint{4.189235in}{6.745684in}}%
\pgfpathlineto{\pgfqpoint{4.196360in}{6.745684in}}%
\pgfpathlineto{\pgfqpoint{4.197288in}{7.564298in}}%
\pgfpathlineto{\pgfqpoint{4.202452in}{7.564298in}}%
\pgfpathlineto{\pgfqpoint{4.202452in}{7.973605in}}%
\pgfpathlineto{\pgfqpoint{4.202991in}{7.973605in}}%
\pgfpathlineto{\pgfqpoint{4.206689in}{7.973605in}}%
\pgfpathlineto{\pgfqpoint{4.206689in}{7.986009in}}%
\pgfpathlineto{\pgfqpoint{4.207138in}{7.986009in}}%
\pgfpathlineto{\pgfqpoint{4.209832in}{7.986009in}}%
\pgfpathlineto{\pgfqpoint{4.209832in}{8.395316in}}%
\pgfpathlineto{\pgfqpoint{4.210326in}{8.395316in}}%
\pgfpathlineto{\pgfqpoint{4.220145in}{8.395316in}}%
\pgfpathlineto{\pgfqpoint{4.220145in}{8.420122in}}%
\pgfpathlineto{\pgfqpoint{4.220879in}{8.420122in}}%
\pgfpathlineto{\pgfqpoint{4.226492in}{8.420122in}}%
\pgfpathlineto{\pgfqpoint{4.226492in}{8.432526in}}%
\pgfpathlineto{\pgfqpoint{4.228558in}{8.432526in}}%
\pgfpathlineto{\pgfqpoint{4.228558in}{8.494542in}}%
\pgfpathlineto{\pgfqpoint{4.229142in}{8.494542in}}%
\pgfpathlineto{\pgfqpoint{4.235189in}{8.494542in}}%
\pgfpathlineto{\pgfqpoint{4.235189in}{8.506945in}}%
\pgfpathlineto{\pgfqpoint{4.235982in}{8.506945in}}%
\pgfpathlineto{\pgfqpoint{4.236806in}{8.506945in}}%
\pgfpathlineto{\pgfqpoint{4.236806in}{8.519348in}}%
\pgfpathlineto{\pgfqpoint{4.237539in}{8.519348in}}%
\pgfpathlineto{\pgfqpoint{4.240368in}{8.519348in}}%
\pgfpathlineto{\pgfqpoint{4.240368in}{8.531752in}}%
\pgfpathlineto{\pgfqpoint{4.245472in}{8.531752in}}%
\pgfpathlineto{\pgfqpoint{4.245472in}{8.544155in}}%
\pgfpathlineto{\pgfqpoint{4.267806in}{8.544155in}}%
\pgfpathlineto{\pgfqpoint{4.267806in}{8.916252in}}%
\pgfpathlineto{\pgfqpoint{4.276443in}{8.916252in}}%
\pgfpathlineto{\pgfqpoint{4.276443in}{8.928655in}}%
\pgfpathlineto{\pgfqpoint{4.302323in}{8.928655in}}%
\pgfpathlineto{\pgfqpoint{4.302323in}{8.941059in}}%
\pgfpathlineto{\pgfqpoint{4.311828in}{8.941059in}}%
\pgfpathlineto{\pgfqpoint{4.312367in}{8.978268in}}%
\pgfpathlineto{\pgfqpoint{4.330854in}{8.978268in}}%
\pgfpathlineto{\pgfqpoint{4.330854in}{9.003075in}}%
\pgfpathlineto{\pgfqpoint{4.344400in}{9.003075in}}%
\pgfpathlineto{\pgfqpoint{4.344400in}{9.052688in}}%
\pgfpathlineto{\pgfqpoint{4.344924in}{9.052688in}}%
\pgfpathlineto{\pgfqpoint{4.351915in}{9.052688in}}%
\pgfpathlineto{\pgfqpoint{4.351915in}{9.065091in}}%
\pgfpathlineto{\pgfqpoint{4.354474in}{9.065091in}}%
\pgfpathlineto{\pgfqpoint{4.354474in}{9.077494in}}%
\pgfpathlineto{\pgfqpoint{4.409978in}{9.077494in}}%
\pgfpathlineto{\pgfqpoint{4.409978in}{9.102301in}}%
\pgfpathlineto{\pgfqpoint{4.423794in}{9.102301in}}%
\pgfpathlineto{\pgfqpoint{4.423794in}{9.114704in}}%
\pgfpathlineto{\pgfqpoint{4.447085in}{9.114704in}}%
\pgfpathlineto{\pgfqpoint{4.447085in}{9.127107in}}%
\pgfpathlineto{\pgfqpoint{4.472113in}{9.127107in}}%
\pgfpathlineto{\pgfqpoint{4.472113in}{9.139511in}}%
\pgfpathlineto{\pgfqpoint{4.481947in}{9.139511in}}%
\pgfpathlineto{\pgfqpoint{4.481947in}{9.213930in}}%
\pgfpathlineto{\pgfqpoint{4.535879in}{9.213930in}}%
\pgfpathlineto{\pgfqpoint{4.535879in}{9.238737in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{9.238737in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{9.399979in}}%
\pgfpathlineto{\pgfqpoint{4.555249in}{9.399979in}}%
\pgfpathlineto{\pgfqpoint{4.579618in}{9.399979in}}%
\pgfpathlineto{\pgfqpoint{4.579618in}{9.474398in}}%
\pgfpathlineto{\pgfqpoint{4.580276in}{9.474398in}}%
\pgfpathlineto{\pgfqpoint{4.611366in}{9.474398in}}%
\pgfpathlineto{\pgfqpoint{4.611366in}{9.536415in}}%
\pgfpathlineto{\pgfqpoint{4.634568in}{9.536415in}}%
\pgfpathlineto{\pgfqpoint{4.634568in}{9.672850in}}%
\pgfpathlineto{\pgfqpoint{4.635226in}{9.672850in}}%
\pgfpathlineto{\pgfqpoint{4.713587in}{9.672850in}}%
\pgfpathlineto{\pgfqpoint{4.713587in}{9.834093in}}%
\pgfpathlineto{\pgfqpoint{4.718512in}{9.834093in}}%
\pgfpathlineto{\pgfqpoint{4.718512in}{9.896109in}}%
\pgfpathlineto{\pgfqpoint{4.719500in}{9.896109in}}%
\pgfpathlineto{\pgfqpoint{4.751623in}{9.896109in}}%
\pgfpathlineto{\pgfqpoint{4.751623in}{9.958125in}}%
\pgfpathlineto{\pgfqpoint{4.812380in}{9.958125in}}%
\pgfpathlineto{\pgfqpoint{4.812380in}{9.970528in}}%
\pgfpathlineto{\pgfqpoint{4.813368in}{9.970528in}}%
\pgfpathlineto{\pgfqpoint{4.831121in}{9.970528in}}%
\pgfpathlineto{\pgfqpoint{4.831121in}{9.982932in}}%
\pgfpathlineto{\pgfqpoint{4.953684in}{9.982932in}}%
\pgfpathlineto{\pgfqpoint{4.953684in}{10.007738in}}%
\pgfpathlineto{\pgfqpoint{4.954104in}{10.007738in}}%
\pgfpathlineto{\pgfqpoint{5.790507in}{10.007738in}}%
\pgfpathlineto{\pgfqpoint{5.790507in}{10.032545in}}%
\pgfpathlineto{\pgfqpoint{5.989635in}{10.032545in}}%
\pgfpathlineto{\pgfqpoint{5.989635in}{10.044948in}}%
\pgfpathlineto{\pgfqpoint{6.096990in}{10.044948in}}%
\pgfpathlineto{\pgfqpoint{6.096990in}{10.193787in}}%
\pgfpathlineto{\pgfqpoint{6.230421in}{10.193787in}}%
\pgfpathlineto{\pgfqpoint{6.230421in}{10.330223in}}%
\pgfpathlineto{\pgfqpoint{6.318871in}{10.330223in}}%
\pgfpathlineto{\pgfqpoint{6.318871in}{10.466658in}}%
\pgfpathlineto{\pgfqpoint{6.319500in}{10.466658in}}%
\pgfpathlineto{\pgfqpoint{8.318564in}{10.466658in}}%
\pgfpathlineto{\pgfqpoint{8.318564in}{10.479062in}}%
\pgfpathlineto{\pgfqpoint{10.570463in}{10.479062in}}%
\pgfpathlineto{\pgfqpoint{10.570463in}{10.528674in}}%
\pgfpathlineto{\pgfqpoint{10.663149in}{10.528674in}}%
\pgfpathlineto{\pgfqpoint{10.663149in}{10.603094in}}%
\pgfpathlineto{\pgfqpoint{11.087631in}{10.603094in}}%
\pgfpathlineto{\pgfqpoint{11.087631in}{10.615497in}}%
\pgfpathlineto{\pgfqpoint{11.261926in}{10.615497in}}%
\pgfpathlineto{\pgfqpoint{11.261926in}{10.677513in}}%
\pgfpathlineto{\pgfqpoint{11.325108in}{10.677513in}}%
\pgfpathlineto{\pgfqpoint{11.325108in}{10.751933in}}%
\pgfpathlineto{\pgfqpoint{11.440936in}{10.751933in}}%
\pgfpathlineto{\pgfqpoint{11.440936in}{10.764336in}}%
\pgfpathlineto{\pgfqpoint{11.445471in}{10.764336in}}%
\pgfpathlineto{\pgfqpoint{11.445471in}{10.789143in}}%
\pgfpathlineto{\pgfqpoint{13.199289in}{10.789143in}}%
\pgfpathlineto{\pgfqpoint{13.199289in}{10.863562in}}%
\pgfpathlineto{\pgfqpoint{13.463441in}{10.863562in}}%
\pgfpathlineto{\pgfqpoint{13.463441in}{10.875965in}}%
\pgfpathlineto{\pgfqpoint{13.490414in}{10.875965in}}%
\pgfpathlineto{\pgfqpoint{13.490414in}{10.913175in}}%
\pgfpathlineto{\pgfqpoint{13.517313in}{10.913175in}}%
\pgfpathlineto{\pgfqpoint{13.517313in}{10.975191in}}%
\pgfpathlineto{\pgfqpoint{13.655279in}{10.975191in}}%
\pgfpathlineto{\pgfqpoint{13.655279in}{11.037208in}}%
\pgfpathlineto{\pgfqpoint{13.786045in}{11.037208in}}%
\pgfpathlineto{\pgfqpoint{13.786045in}{11.086821in}}%
\pgfpathlineto{\pgfqpoint{13.895361in}{11.086821in}}%
\pgfpathlineto{\pgfqpoint{13.895361in}{11.161240in}}%
\pgfpathlineto{\pgfqpoint{13.946375in}{11.161240in}}%
\pgfpathlineto{\pgfqpoint{13.946375in}{11.223256in}}%
\pgfpathlineto{\pgfqpoint{14.015245in}{11.223256in}}%
\pgfpathlineto{\pgfqpoint{14.015245in}{11.272869in}}%
\pgfpathlineto{\pgfqpoint{14.015964in}{11.272869in}}%
\pgfpathlineto{\pgfqpoint{14.023643in}{11.272869in}}%
\pgfpathlineto{\pgfqpoint{14.023643in}{11.347289in}}%
\pgfpathlineto{\pgfqpoint{14.611731in}{11.347289in}}%
\pgfpathlineto{\pgfqpoint{14.611731in}{11.359692in}}%
\pgfpathlineto{\pgfqpoint{14.943961in}{11.359692in}}%
\pgfpathlineto{\pgfqpoint{14.943961in}{11.372095in}}%
\pgfpathlineto{\pgfqpoint{15.193384in}{11.372095in}}%
\pgfpathlineto{\pgfqpoint{15.193384in}{11.384499in}}%
\pgfpathlineto{\pgfqpoint{15.296368in}{11.384499in}}%
\pgfpathlineto{\pgfqpoint{15.296368in}{11.409305in}}%
\pgfpathlineto{\pgfqpoint{16.539395in}{11.409305in}}%
\pgfpathlineto{\pgfqpoint{16.539395in}{11.421708in}}%
\pgfpathlineto{\pgfqpoint{17.309712in}{11.421708in}}%
\pgfpathlineto{\pgfqpoint{17.309712in}{11.434112in}}%
\pgfpathlineto{\pgfqpoint{20.985580in}{11.434112in}}%
\pgfpathlineto{\pgfqpoint{20.985580in}{11.446515in}}%
\pgfpathlineto{\pgfqpoint{21.102381in}{11.446515in}}%
\pgfpathlineto{\pgfqpoint{21.102381in}{11.458918in}}%
\pgfpathlineto{\pgfqpoint{22.136430in}{11.458918in}}%
\pgfpathlineto{\pgfqpoint{22.136430in}{11.458918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.200000in}{1.461900in}}{\pgfqpoint{19.840000in}{10.233300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.101818in}{6.733281in}}%
\pgfpathlineto{\pgfqpoint{4.180478in}{6.733281in}}%
\pgfpathlineto{\pgfqpoint{4.180478in}{7.142588in}}%
\pgfpathlineto{\pgfqpoint{4.181377in}{7.142588in}}%
\pgfpathlineto{\pgfqpoint{4.185493in}{7.142588in}}%
\pgfpathlineto{\pgfqpoint{4.186182in}{7.564298in}}%
\pgfpathlineto{\pgfqpoint{4.194564in}{7.564298in}}%
\pgfpathlineto{\pgfqpoint{4.194564in}{7.576701in}}%
\pgfpathlineto{\pgfqpoint{4.194803in}{7.576701in}}%
\pgfpathlineto{\pgfqpoint{4.196046in}{7.576701in}}%
\pgfpathlineto{\pgfqpoint{4.196974in}{7.998412in}}%
\pgfpathlineto{\pgfqpoint{4.224726in}{7.998412in}}%
\pgfpathlineto{\pgfqpoint{4.224726in}{8.023218in}}%
\pgfpathlineto{\pgfqpoint{4.225938in}{8.023218in}}%
\pgfpathlineto{\pgfqpoint{4.225938in}{8.035622in}}%
\pgfpathlineto{\pgfqpoint{4.232180in}{8.035622in}}%
\pgfpathlineto{\pgfqpoint{4.232180in}{8.457332in}}%
\pgfpathlineto{\pgfqpoint{4.238796in}{8.457332in}}%
\pgfpathlineto{\pgfqpoint{4.238796in}{8.469735in}}%
\pgfpathlineto{\pgfqpoint{4.247254in}{8.469735in}}%
\pgfpathlineto{\pgfqpoint{4.247852in}{8.544155in}}%
\pgfpathlineto{\pgfqpoint{4.259229in}{8.544155in}}%
\pgfpathlineto{\pgfqpoint{4.259229in}{8.556558in}}%
\pgfpathlineto{\pgfqpoint{4.259708in}{8.556558in}}%
\pgfpathlineto{\pgfqpoint{4.273374in}{8.556558in}}%
\pgfpathlineto{\pgfqpoint{4.273374in}{8.568961in}}%
\pgfpathlineto{\pgfqpoint{4.275544in}{8.568961in}}%
\pgfpathlineto{\pgfqpoint{4.275544in}{8.941059in}}%
\pgfpathlineto{\pgfqpoint{4.278299in}{8.941059in}}%
\pgfpathlineto{\pgfqpoint{4.278299in}{8.953462in}}%
\pgfpathlineto{\pgfqpoint{4.279481in}{8.953462in}}%
\pgfpathlineto{\pgfqpoint{4.279481in}{8.965865in}}%
\pgfpathlineto{\pgfqpoint{4.280424in}{8.965865in}}%
\pgfpathlineto{\pgfqpoint{4.332605in}{8.965865in}}%
\pgfpathlineto{\pgfqpoint{4.332605in}{9.040285in}}%
\pgfpathlineto{\pgfqpoint{4.394351in}{9.040285in}}%
\pgfpathlineto{\pgfqpoint{4.394351in}{9.052688in}}%
\pgfpathlineto{\pgfqpoint{4.395309in}{9.052688in}}%
\pgfpathlineto{\pgfqpoint{4.425740in}{9.052688in}}%
\pgfpathlineto{\pgfqpoint{4.425740in}{9.213930in}}%
\pgfpathlineto{\pgfqpoint{4.444885in}{9.213930in}}%
\pgfpathlineto{\pgfqpoint{4.444885in}{9.226333in}}%
\pgfpathlineto{\pgfqpoint{4.468910in}{9.226333in}}%
\pgfpathlineto{\pgfqpoint{4.468910in}{9.251140in}}%
\pgfpathlineto{\pgfqpoint{4.470870in}{9.251140in}}%
\pgfpathlineto{\pgfqpoint{4.470870in}{9.313156in}}%
\pgfpathlineto{\pgfqpoint{4.522093in}{9.313156in}}%
\pgfpathlineto{\pgfqpoint{4.522093in}{9.474398in}}%
\pgfpathlineto{\pgfqpoint{4.523845in}{9.474398in}}%
\pgfpathlineto{\pgfqpoint{4.523845in}{9.548818in}}%
\pgfpathlineto{\pgfqpoint{4.524773in}{9.548818in}}%
\pgfpathlineto{\pgfqpoint{4.528889in}{9.548818in}}%
\pgfpathlineto{\pgfqpoint{4.528889in}{9.710060in}}%
\pgfpathlineto{\pgfqpoint{4.538499in}{9.710060in}}%
\pgfpathlineto{\pgfqpoint{4.538499in}{9.772076in}}%
\pgfpathlineto{\pgfqpoint{4.540669in}{9.772076in}}%
\pgfpathlineto{\pgfqpoint{4.540669in}{9.784480in}}%
\pgfpathlineto{\pgfqpoint{4.544067in}{9.784480in}}%
\pgfpathlineto{\pgfqpoint{4.544067in}{9.796883in}}%
\pgfpathlineto{\pgfqpoint{4.549216in}{9.796883in}}%
\pgfpathlineto{\pgfqpoint{4.549216in}{9.809286in}}%
\pgfpathlineto{\pgfqpoint{4.565353in}{9.809286in}}%
\pgfpathlineto{\pgfqpoint{4.565353in}{9.896109in}}%
\pgfpathlineto{\pgfqpoint{4.578510in}{9.896109in}}%
\pgfpathlineto{\pgfqpoint{4.578510in}{9.920915in}}%
\pgfpathlineto{\pgfqpoint{4.585231in}{9.920915in}}%
\pgfpathlineto{\pgfqpoint{4.585231in}{9.945722in}}%
\pgfpathlineto{\pgfqpoint{4.592835in}{9.945722in}}%
\pgfpathlineto{\pgfqpoint{4.592835in}{9.958125in}}%
\pgfpathlineto{\pgfqpoint{4.609869in}{9.958125in}}%
\pgfpathlineto{\pgfqpoint{4.609869in}{9.982932in}}%
\pgfpathlineto{\pgfqpoint{4.698140in}{9.982932in}}%
\pgfpathlineto{\pgfqpoint{4.698140in}{10.119367in}}%
\pgfpathlineto{\pgfqpoint{4.770797in}{10.119367in}}%
\pgfpathlineto{\pgfqpoint{4.770797in}{10.144174in}}%
\pgfpathlineto{\pgfqpoint{4.925558in}{10.144174in}}%
\pgfpathlineto{\pgfqpoint{4.926337in}{10.280610in}}%
\pgfpathlineto{\pgfqpoint{4.926337in}{10.280610in}}%
\pgfpathlineto{\pgfqpoint{5.826791in}{10.280610in}}%
\pgfpathlineto{\pgfqpoint{5.826791in}{10.417045in}}%
\pgfpathlineto{\pgfqpoint{7.238321in}{10.417045in}}%
\pgfpathlineto{\pgfqpoint{7.238321in}{10.429449in}}%
\pgfpathlineto{\pgfqpoint{8.347633in}{10.429449in}}%
\pgfpathlineto{\pgfqpoint{8.347633in}{10.454255in}}%
\pgfpathlineto{\pgfqpoint{9.577862in}{10.454255in}}%
\pgfpathlineto{\pgfqpoint{9.577862in}{10.479062in}}%
\pgfpathlineto{\pgfqpoint{10.423097in}{10.479062in}}%
\pgfpathlineto{\pgfqpoint{10.423097in}{10.503868in}}%
\pgfpathlineto{\pgfqpoint{11.956307in}{10.503868in}}%
\pgfpathlineto{\pgfqpoint{11.956307in}{10.590691in}}%
\pgfpathlineto{\pgfqpoint{11.979014in}{10.590691in}}%
\pgfpathlineto{\pgfqpoint{11.979014in}{10.603094in}}%
\pgfpathlineto{\pgfqpoint{12.073182in}{10.603094in}}%
\pgfpathlineto{\pgfqpoint{12.073182in}{10.627900in}}%
\pgfpathlineto{\pgfqpoint{12.186225in}{10.627900in}}%
\pgfpathlineto{\pgfqpoint{12.186225in}{10.751933in}}%
\pgfpathlineto{\pgfqpoint{13.160999in}{10.751933in}}%
\pgfpathlineto{\pgfqpoint{13.160999in}{10.789143in}}%
\pgfpathlineto{\pgfqpoint{13.176297in}{10.789143in}}%
\pgfpathlineto{\pgfqpoint{13.176297in}{10.851159in}}%
\pgfpathlineto{\pgfqpoint{13.192209in}{10.851159in}}%
\pgfpathlineto{\pgfqpoint{13.192209in}{11.024804in}}%
\pgfpathlineto{\pgfqpoint{13.210456in}{11.024804in}}%
\pgfpathlineto{\pgfqpoint{13.210456in}{11.198450in}}%
\pgfpathlineto{\pgfqpoint{13.225843in}{11.198450in}}%
\pgfpathlineto{\pgfqpoint{13.225843in}{11.235660in}}%
\pgfpathlineto{\pgfqpoint{13.266798in}{11.235660in}}%
\pgfpathlineto{\pgfqpoint{13.266798in}{11.260466in}}%
\pgfpathlineto{\pgfqpoint{13.276348in}{11.260466in}}%
\pgfpathlineto{\pgfqpoint{13.276348in}{11.285273in}}%
\pgfpathlineto{\pgfqpoint{13.949563in}{11.285273in}}%
\pgfpathlineto{\pgfqpoint{13.949563in}{11.297676in}}%
\pgfpathlineto{\pgfqpoint{13.951299in}{11.297676in}}%
\pgfpathlineto{\pgfqpoint{13.951299in}{11.310079in}}%
\pgfpathlineto{\pgfqpoint{13.951988in}{11.310079in}}%
\pgfpathlineto{\pgfqpoint{14.932989in}{11.310079in}}%
\pgfpathlineto{\pgfqpoint{14.932989in}{11.322482in}}%
\pgfpathlineto{\pgfqpoint{15.168775in}{11.322482in}}%
\pgfpathlineto{\pgfqpoint{15.168775in}{11.347289in}}%
\pgfpathlineto{\pgfqpoint{16.802754in}{11.347289in}}%
\pgfpathlineto{\pgfqpoint{16.802754in}{11.372095in}}%
\pgfpathlineto{\pgfqpoint{22.136835in}{11.372095in}}%
\pgfpathlineto{\pgfqpoint{22.136835in}{11.372095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.200000in}{1.461900in}}{\pgfqpoint{19.840000in}{10.233300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.101818in}{6.733281in}}%
\pgfpathlineto{\pgfqpoint{4.195312in}{6.733281in}}%
\pgfpathlineto{\pgfqpoint{4.195462in}{7.551895in}}%
\pgfpathlineto{\pgfqpoint{4.195732in}{7.551895in}}%
\pgfpathlineto{\pgfqpoint{4.207033in}{7.551895in}}%
\pgfpathlineto{\pgfqpoint{4.207033in}{7.961202in}}%
\pgfpathlineto{\pgfqpoint{4.207362in}{7.961202in}}%
\pgfpathlineto{\pgfqpoint{4.209787in}{7.961202in}}%
\pgfpathlineto{\pgfqpoint{4.209787in}{8.370509in}}%
\pgfpathlineto{\pgfqpoint{4.210805in}{8.370509in}}%
\pgfpathlineto{\pgfqpoint{4.224950in}{8.370509in}}%
\pgfpathlineto{\pgfqpoint{4.224950in}{8.779816in}}%
\pgfpathlineto{\pgfqpoint{4.227929in}{8.779816in}}%
\pgfpathlineto{\pgfqpoint{4.227929in}{8.804623in}}%
\pgfpathlineto{\pgfqpoint{4.228962in}{8.804623in}}%
\pgfpathlineto{\pgfqpoint{4.242568in}{8.804623in}}%
\pgfpathlineto{\pgfqpoint{4.242568in}{8.817026in}}%
\pgfpathlineto{\pgfqpoint{4.260696in}{8.817026in}}%
\pgfpathlineto{\pgfqpoint{4.260696in}{8.829429in}}%
\pgfpathlineto{\pgfqpoint{4.268868in}{8.829429in}}%
\pgfpathlineto{\pgfqpoint{4.268868in}{8.841833in}}%
\pgfpathlineto{\pgfqpoint{4.277610in}{8.841833in}}%
\pgfpathlineto{\pgfqpoint{4.277610in}{8.854236in}}%
\pgfpathlineto{\pgfqpoint{4.278508in}{8.854236in}}%
\pgfpathlineto{\pgfqpoint{4.317262in}{8.854236in}}%
\pgfpathlineto{\pgfqpoint{4.317262in}{8.866639in}}%
\pgfpathlineto{\pgfqpoint{4.322875in}{8.866639in}}%
\pgfpathlineto{\pgfqpoint{4.322875in}{8.879042in}}%
\pgfpathlineto{\pgfqpoint{4.360207in}{8.879042in}}%
\pgfpathlineto{\pgfqpoint{4.360207in}{8.891446in}}%
\pgfpathlineto{\pgfqpoint{4.376179in}{8.891446in}}%
\pgfpathlineto{\pgfqpoint{4.376179in}{8.903849in}}%
\pgfpathlineto{\pgfqpoint{4.380370in}{8.903849in}}%
\pgfpathlineto{\pgfqpoint{4.380370in}{8.916252in}}%
\pgfpathlineto{\pgfqpoint{4.450588in}{8.916252in}}%
\pgfpathlineto{\pgfqpoint{4.450588in}{8.928655in}}%
\pgfpathlineto{\pgfqpoint{4.473191in}{8.928655in}}%
\pgfpathlineto{\pgfqpoint{4.473191in}{8.953462in}}%
\pgfpathlineto{\pgfqpoint{4.476828in}{8.953462in}}%
\pgfpathlineto{\pgfqpoint{4.476828in}{8.978268in}}%
\pgfpathlineto{\pgfqpoint{4.479582in}{8.978268in}}%
\pgfpathlineto{\pgfqpoint{4.479582in}{9.052688in}}%
\pgfpathlineto{\pgfqpoint{4.513471in}{9.052688in}}%
\pgfpathlineto{\pgfqpoint{4.513471in}{9.127107in}}%
\pgfpathlineto{\pgfqpoint{4.515522in}{9.127107in}}%
\pgfpathlineto{\pgfqpoint{4.515522in}{9.151914in}}%
\pgfpathlineto{\pgfqpoint{4.526988in}{9.151914in}}%
\pgfpathlineto{\pgfqpoint{4.526988in}{9.164317in}}%
\pgfpathlineto{\pgfqpoint{4.548363in}{9.164317in}}%
\pgfpathlineto{\pgfqpoint{4.548363in}{9.238737in}}%
\pgfpathlineto{\pgfqpoint{4.589841in}{9.238737in}}%
\pgfpathlineto{\pgfqpoint{4.589841in}{9.251140in}}%
\pgfpathlineto{\pgfqpoint{4.614031in}{9.251140in}}%
\pgfpathlineto{\pgfqpoint{4.614734in}{9.325559in}}%
\pgfpathlineto{\pgfqpoint{4.682632in}{9.325559in}}%
\pgfpathlineto{\pgfqpoint{4.682632in}{9.337963in}}%
\pgfpathlineto{\pgfqpoint{4.796214in}{9.337963in}}%
\pgfpathlineto{\pgfqpoint{4.796214in}{9.350366in}}%
\pgfpathlineto{\pgfqpoint{4.869186in}{9.350366in}}%
\pgfpathlineto{\pgfqpoint{4.869186in}{9.375172in}}%
\pgfpathlineto{\pgfqpoint{4.898570in}{9.375172in}}%
\pgfpathlineto{\pgfqpoint{4.898570in}{9.412382in}}%
\pgfpathlineto{\pgfqpoint{4.926112in}{9.412382in}}%
\pgfpathlineto{\pgfqpoint{4.926112in}{9.573624in}}%
\pgfpathlineto{\pgfqpoint{4.944898in}{9.573624in}}%
\pgfpathlineto{\pgfqpoint{4.944898in}{9.586028in}}%
\pgfpathlineto{\pgfqpoint{4.949194in}{9.586028in}}%
\pgfpathlineto{\pgfqpoint{4.949194in}{9.598431in}}%
\pgfpathlineto{\pgfqpoint{5.191851in}{9.598431in}}%
\pgfpathlineto{\pgfqpoint{5.191851in}{9.660447in}}%
\pgfpathlineto{\pgfqpoint{5.192914in}{9.660447in}}%
\pgfpathlineto{\pgfqpoint{5.211190in}{9.660447in}}%
\pgfpathlineto{\pgfqpoint{5.211190in}{9.809286in}}%
\pgfpathlineto{\pgfqpoint{5.752307in}{9.809286in}}%
\pgfpathlineto{\pgfqpoint{5.752307in}{9.945722in}}%
\pgfpathlineto{\pgfqpoint{6.000128in}{9.945722in}}%
\pgfpathlineto{\pgfqpoint{6.000128in}{10.106964in}}%
\pgfpathlineto{\pgfqpoint{6.019198in}{10.106964in}}%
\pgfpathlineto{\pgfqpoint{6.019198in}{10.131771in}}%
\pgfpathlineto{\pgfqpoint{6.509317in}{10.131771in}}%
\pgfpathlineto{\pgfqpoint{6.509317in}{10.144174in}}%
\pgfpathlineto{\pgfqpoint{7.260280in}{10.144174in}}%
\pgfpathlineto{\pgfqpoint{7.260280in}{10.168980in}}%
\pgfpathlineto{\pgfqpoint{8.075937in}{10.168980in}}%
\pgfpathlineto{\pgfqpoint{8.075937in}{10.293013in}}%
\pgfpathlineto{\pgfqpoint{8.243436in}{10.293013in}}%
\pgfpathlineto{\pgfqpoint{8.243436in}{10.317819in}}%
\pgfpathlineto{\pgfqpoint{11.564951in}{10.317819in}}%
\pgfpathlineto{\pgfqpoint{11.564951in}{10.479062in}}%
\pgfpathlineto{\pgfqpoint{12.051238in}{10.479062in}}%
\pgfpathlineto{\pgfqpoint{12.051238in}{10.503868in}}%
\pgfpathlineto{\pgfqpoint{12.407896in}{10.503868in}}%
\pgfpathlineto{\pgfqpoint{12.407896in}{10.516271in}}%
\pgfpathlineto{\pgfqpoint{13.198630in}{10.516271in}}%
\pgfpathlineto{\pgfqpoint{13.198630in}{10.689917in}}%
\pgfpathlineto{\pgfqpoint{13.464444in}{10.689917in}}%
\pgfpathlineto{\pgfqpoint{13.464444in}{10.776739in}}%
\pgfpathlineto{\pgfqpoint{13.529587in}{10.776739in}}%
\pgfpathlineto{\pgfqpoint{13.529587in}{10.813949in}}%
\pgfpathlineto{\pgfqpoint{13.726755in}{10.813949in}}%
\pgfpathlineto{\pgfqpoint{13.726755in}{10.913175in}}%
\pgfpathlineto{\pgfqpoint{13.808723in}{10.913175in}}%
\pgfpathlineto{\pgfqpoint{13.808723in}{10.975191in}}%
\pgfpathlineto{\pgfqpoint{13.930972in}{10.975191in}}%
\pgfpathlineto{\pgfqpoint{13.930972in}{10.987595in}}%
\pgfpathlineto{\pgfqpoint{13.994065in}{10.987595in}}%
\pgfpathlineto{\pgfqpoint{13.994065in}{11.024804in}}%
\pgfpathlineto{\pgfqpoint{14.085314in}{11.024804in}}%
\pgfpathlineto{\pgfqpoint{14.085314in}{11.074417in}}%
\pgfpathlineto{\pgfqpoint{14.116673in}{11.074417in}}%
\pgfpathlineto{\pgfqpoint{14.116673in}{11.148837in}}%
\pgfpathlineto{\pgfqpoint{14.120146in}{11.148837in}}%
\pgfpathlineto{\pgfqpoint{14.120146in}{11.223256in}}%
\pgfpathlineto{\pgfqpoint{15.201302in}{11.223256in}}%
\pgfpathlineto{\pgfqpoint{15.201302in}{11.260466in}}%
\pgfpathlineto{\pgfqpoint{15.408139in}{11.260466in}}%
\pgfpathlineto{\pgfqpoint{15.408139in}{11.285273in}}%
\pgfpathlineto{\pgfqpoint{15.453614in}{11.285273in}}%
\pgfpathlineto{\pgfqpoint{15.453614in}{11.297676in}}%
\pgfpathlineto{\pgfqpoint{15.655870in}{11.297676in}}%
\pgfpathlineto{\pgfqpoint{15.655870in}{11.310079in}}%
\pgfpathlineto{\pgfqpoint{15.688666in}{11.310079in}}%
\pgfpathlineto{\pgfqpoint{15.688666in}{11.322482in}}%
\pgfpathlineto{\pgfqpoint{16.106876in}{11.322482in}}%
\pgfpathlineto{\pgfqpoint{16.106876in}{11.334886in}}%
\pgfpathlineto{\pgfqpoint{16.512811in}{11.334886in}}%
\pgfpathlineto{\pgfqpoint{16.512811in}{11.347289in}}%
\pgfpathlineto{\pgfqpoint{16.686088in}{11.347289in}}%
\pgfpathlineto{\pgfqpoint{16.686088in}{11.372095in}}%
\pgfpathlineto{\pgfqpoint{16.852944in}{11.372095in}}%
\pgfpathlineto{\pgfqpoint{16.852944in}{11.384499in}}%
\pgfpathlineto{\pgfqpoint{16.958832in}{11.384499in}}%
\pgfpathlineto{\pgfqpoint{16.958832in}{11.396902in}}%
\pgfpathlineto{\pgfqpoint{17.272635in}{11.396902in}}%
\pgfpathlineto{\pgfqpoint{17.272635in}{11.409305in}}%
\pgfpathlineto{\pgfqpoint{17.393956in}{11.409305in}}%
\pgfpathlineto{\pgfqpoint{17.393956in}{11.421708in}}%
\pgfpathlineto{\pgfqpoint{18.513776in}{11.421708in}}%
\pgfpathlineto{\pgfqpoint{18.513776in}{11.434112in}}%
\pgfpathlineto{\pgfqpoint{19.644164in}{11.434112in}}%
\pgfpathlineto{\pgfqpoint{19.644164in}{11.446515in}}%
\pgfpathlineto{\pgfqpoint{20.862014in}{11.446515in}}%
\pgfpathlineto{\pgfqpoint{20.862014in}{11.458918in}}%
\pgfpathlineto{\pgfqpoint{22.138182in}{11.458918in}}%
\pgfpathlineto{\pgfqpoint{22.138182in}{11.458918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{1.461900in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{11.695200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.040000in}{1.461900in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{11.695200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{1.461900in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{1.461900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{11.695200in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{11.695200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.120000in,y=11.778533in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Coverage Over Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.297222in}{10.972517in}}%
\pgfpathlineto{\pgfqpoint{9.012188in}{10.972517in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.039966in}{10.972517in}}{\pgfqpoint{9.039966in}{11.000295in}}%
\pgfpathlineto{\pgfqpoint{9.039966in}{11.597978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.039966in}{11.625756in}}{\pgfqpoint{9.012188in}{11.625756in}}%
\pgfpathlineto{\pgfqpoint{3.297222in}{11.625756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.269444in}{11.625756in}}{\pgfqpoint{3.269444in}{11.597978in}}%
\pgfpathlineto{\pgfqpoint{3.269444in}{11.000295in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.269444in}{10.972517in}}{\pgfqpoint{3.297222in}{10.972517in}}%
\pgfpathlineto{\pgfqpoint{3.297222in}{10.972517in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.325000in}{11.513288in}}%
\pgfpathlineto{\pgfqpoint{3.463889in}{11.513288in}}%
\pgfpathlineto{\pgfqpoint{3.463889in}{11.513288in}}%
\pgfpathlineto{\pgfqpoint{3.602778in}{11.513288in}}%
\pgfpathlineto{\pgfqpoint{3.602778in}{11.513288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.713889in,y=11.464677in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Averaged: ../simulator-independent-coverage/fuzzing/i2c-line-cov/}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.325000in}{11.309431in}}%
\pgfpathlineto{\pgfqpoint{3.463889in}{11.309431in}}%
\pgfpathlineto{\pgfqpoint{3.463889in}{11.309431in}}%
\pgfpathlineto{\pgfqpoint{3.602778in}{11.309431in}}%
\pgfpathlineto{\pgfqpoint{3.602778in}{11.309431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.713889in,y=11.260820in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Averaged: ../simulator-independent-coverage/fuzzing/i2c-mux-toggle/}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.325000in}{11.105574in}}%
\pgfpathlineto{\pgfqpoint{3.463889in}{11.105574in}}%
\pgfpathlineto{\pgfqpoint{3.463889in}{11.105574in}}%
\pgfpathlineto{\pgfqpoint{3.602778in}{11.105574in}}%
\pgfpathlineto{\pgfqpoint{3.602778in}{11.105574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.713889in,y=11.056963in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Averaged: ../simulator-independent-coverage/fuzzing/i2c-mux-and-line-cov/}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
