start_time        : 1637605703
last_update       : 1637606904
fuzzer_pid        : 106067
cycles_done       : 27
execs_done        : 517656
execs_per_sec     : 387.87
paths_total       : 118
paths_favored     : 11
paths_found       : 117
paths_imported    : 0
max_depth         : 12
cur_path          : 88
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637606715
last_crash        : 0
last_hang         : 0
execs_since_crash : 517656
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-mux-toggle/1.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 45
peak_rss_mb       : 1
