start_time        : 1637608139
last_update       : 1637609340
fuzzer_pid        : 106675
cycles_done       : 21
execs_done        : 519838
execs_per_sec     : 358.03
paths_total       : 129
paths_favored     : 10
paths_found       : 128
paths_imported    : 0
max_depth         : 19
cur_path          : 81
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637609329
last_crash        : 0
last_hang         : 0
execs_since_crash : 519838
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-mux-toggle/3.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 44
peak_rss_mb       : 1
