start_time        : 1637609529
last_update       : 1637610730
fuzzer_pid        : 107204
cycles_done       : 13
execs_done        : 374551
execs_per_sec     : 336.41
paths_total       : 144
paths_favored     : 15
paths_found       : 143
paths_imported    : 0
max_depth         : 12
cur_path          : 49
pending_favs      : 0
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637610707
last_crash        : 0
last_hang         : 0
execs_since_crash : 374551
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-line-cov/4.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
