start_time        : 1637608311
last_update       : 1637609512
fuzzer_pid        : 106864
cycles_done       : 13
execs_done        : 367993
execs_per_sec     : 268.00
paths_total       : 133
paths_favored     : 10
paths_found       : 132
paths_imported    : 0
max_depth         : 10
cur_path          : 119
pending_favs      : 0
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637609237
last_crash        : 0
last_hang         : 0
execs_since_crash : 367993
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-line-cov/3.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 40
peak_rss_mb       : 1
