start_time        : 1637604485
last_update       : 1637605686
fuzzer_pid        : 104387
cycles_done       : 32
execs_done        : 375110
execs_per_sec     : 253.39
paths_total       : 128
paths_favored     : 12
paths_found       : 127
paths_imported    : 0
max_depth         : 17
cur_path          : 29
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637605563
last_crash        : 0
last_hang         : 0
execs_since_crash : 375110
exec_timeout      : 80
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-mux-toggle/0.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 80
peak_rss_mb       : 1
