start_time        : 1637607093
last_update       : 1637608294
fuzzer_pid        : 106557
cycles_done       : 13
execs_done        : 340579
execs_per_sec     : 128.04
paths_total       : 123
paths_favored     : 21
paths_found       : 122
paths_imported    : 0
max_depth         : 18
cur_path          : 47
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637608234
last_crash        : 0
last_hang         : 0
execs_since_crash : 340579
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-line-cov/2.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 47
peak_rss_mb       : 1
