start_time        : 1637604657
last_update       : 1637605858
fuzzer_pid        : 105942
cycles_done       : 8
execs_done        : 371643
execs_per_sec     : 264.74
paths_total       : 147
paths_favored     : 14
paths_found       : 146
paths_imported    : 0
max_depth         : 18
cur_path          : 133
pending_favs      : 0
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637605743
last_crash        : 0
last_hang         : 0
execs_since_crash : 371643
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-line-cov/0.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 42
peak_rss_mb       : 1
