start_time        : 1637605875
last_update       : 1637607076
fuzzer_pid        : 106249
cycles_done       : 18
execs_done        : 381841
execs_per_sec     : 335.38
paths_total       : 134
paths_favored     : 13
paths_found       : 133
paths_imported    : 0
max_depth         : 10
cur_path          : 94
pending_favs      : 0
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637607031
last_crash        : 0
last_hang         : 0
execs_since_crash : 381841
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-line-cov/1.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
