start_time        : 1637607067
last_update       : 1637608268
fuzzer_pid        : 106466
cycles_done       : 8
execs_done        : 314854
execs_per_sec     : 265.60
paths_total       : 188
paths_favored     : 15
paths_found       : 187
paths_imported    : 0
max_depth         : 15
cur_path          : 141
pending_favs      : 0
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637608219
last_crash        : 0
last_hang         : 0
execs_since_crash : 314854
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/gstudent/AFL/afl-fuzz -d -i seeds -o ./i2c-mux-and-line-cov/2.out -f input -- ./afl-proxy/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
